body{
    /*background-color: #00B51D;*/
}
h1{
    text-align: center;
    color: brown;
}
.box{
    margin-top: 5vh;
    height: 25vh;
}
.search-box{
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
#search{
    width: 50%;
    font-size: 2rem;
    height: 3.33rem;
    line-height: 3.33rem;
    border-radius: 10px;
    border: 1px solid black;
    padding: 0 30px;
}
button{
    margin-left: 1rem;
    height: 3.33rem;
    padding: 10px 20px;
    font-size: 2rem;
    border-radius: 8px;
    border: none;
    background-color: dodgerblue;
    color: #ffffff;
    cursor: pointer;
}
.swiper-container {
    width: 600px;
    height: 300px;
}
.content{
    height: 65vh;
    overflow-y: scroll;
}
.content-item{
    padding: 10px 100px;
}
.content-description{

}
